parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method Native\\Laravel\\Menu\\Menu\:\:new\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Providers/NativeAppServiceProvider.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Database\\Factories\\EnvironmentFactory\:\:definition\(\) should be compatible with return type \(array\<model property of HardImpact\\Orbit\\Core\\Models\\Environment, mixed\>\) of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<HardImpact\\Orbit\\Core\\Models\\Environment\>\:\:definition\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: database/factories/EnvironmentFactory.php

		-
			message: '#^Return type \(array\<string, mixed\>\) of method Database\\Factories\\UserFactory\:\:definition\(\) should be compatible with return type \(array\<model property of App\\Models\\User, mixed\>\) of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<App\\Models\\User\>\:\:definition\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: database/factories/UserFactory.php
