<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.launchpad.horizon</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PHP_PATH}}</string>
        <string>{{ARTISAN_PATH}}</string>
        <string>horizon</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{WORKING_DIR}}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>USER</key>
        <string>{{USER}}</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>StandardOutPath</key>
    <string>{{LOG_PATH}}</string>

    <key>StandardErrorPath</key>
    <string>{{ERROR_LOG_PATH}}</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
