[launchpad]
; Pool for Launchpad projects using PHP {{VERSION}}

user = {{USER}}
group = staff

listen = {{SOCKET_PATH}}
listen.owner = {{USER}}
listen.group = staff
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
php_admin_value[error_log] = {{LOG_PATH}}
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no

; Environment variables
env[PATH] = /opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin
env[HOME] = {{HOME}}
env[USER] = {{USER}}
